# OlaPlay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chetdeva/olaplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/olaplay/: MainActivity.kt  OlaPlayApplication.kt
app/src/main/java/com/chetdeva/olaplay/api/: OlaPlayService.kt
app/src/main/java/com/chetdeva/olaplay/api/entity/: Song.kt
app/src/main/java/com/chetdeva/olaplay/arch/: LiveDataReactiveStreamsExt.kt  OlaPlayViewModelFactory.kt  PlayerModel.kt  PlaylistModel.kt
app/src/main/java/com/chetdeva/olaplay/binding/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentBindingComponent.kt  FragmentDataBindingComponent.java
app/src/main/java/com/chetdeva/olaplay/core/: PlayerCallback.kt
app/src/main/java/com/chetdeva/olaplay/data/: OlaPlayDb.kt  OlaPlayService.kt  Song.kt  SongsDao.kt
app/src/main/java/com/chetdeva/olaplay/data/dto/: DownloadItem.kt  Song.kt
app/src/main/java/com/chetdeva/olaplay/di/: ApiModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.java  MainActivityModule.kt  PlayerModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chetdeva/olaplay/download/: DownloadService.kt  OlaDownloadManager.kt  OlaDownloadState.kt  OlaFileProvider.kt  SongDownloadState.kt
app/src/main/java/com/chetdeva/olaplay/navigation/: NavigationController.kt
app/src/main/java/com/chetdeva/olaplay/notification/: OlaNotificationManager.kt
app/src/main/java/com/chetdeva/olaplay/player/: OlaPlayer.kt  OlaPlayerCallback.kt  OlaPlayerService.kt
app/src/main/java/com/chetdeva/olaplay/repository/: PlaylistRepository.kt
app/src/main/java/com/chetdeva/olaplay/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/chetdeva/olaplay/service/: PlayerService.kt
app/src/main/java/com/chetdeva/olaplay/ui/: OlaPlayerFragment.kt  PlayerCallback.kt  PlayerFragment.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistModel.kt  SplashFragment.kt
app/src/main/java/com/chetdeva/olaplay/util/: BuildInfo.kt  BuildInfoHelper.kt  Constant.kt  Delegate.kt  DigestProvider.kt  Extension.kt  LiveDataReactiveStreamsExt.kt  OlaMediaPlayer.kt  OlaPlayViewModelFactory.kt
app/src/main/res/drawable/: bg_circle_button.xml  bg_play.xml  ic_pause.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_playlist.xml  fragment_splash.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chetdeva/olaplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
